-- Initial x99-problems-haskell-aint-one.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                x99-problems-haskell-aint-one
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Christian Fei
maintainer:          crifei93@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.7 && <4.8, hspec   == 2.*
